MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marginean_Daniela_ProiectFinal"
        xmlns:BusPlannerModel="clr-namespace:BusPlannerModel;assembly=BusPlannerModel" x:Class="Marginean_Daniela_ProiectFinal.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type BusPlannerModel:Bus}, CreateList=True}"/>
        <CollectionViewSource x:Key="driverViewSource" d:DesignSource="{d:DesignInstance {x:Type BusPlannerModel:Driver}, CreateList=True}"/>
        <CollectionViewSource x:Key="routeViewSource" d:DesignSource="{d:DesignInstance {x:Type BusPlannerModel:Route}, CreateList=True}"/>
        <CollectionViewSource x:Key="shiftViewSource" d:DesignSource="{d:DesignInstance {x:Type BusPlannerModel:Shift}, CreateList=True}"/>
        <CollectionViewSource x:Key="plannerViewSource" d:DesignSource="{d:DesignInstance {x:Type BusPlannerModel:Planner}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbCtrlBusPlanner" HorizontalAlignment="Left" Height="450" Margin="0,0,0,0" VerticalAlignment="Top" Width="800">
            <TabItem Header="Planner">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource plannerViewSource}">
                    <DataGrid x:Name="plannerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,19,8,164" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idPlannerColumn" Binding="{Binding IdPlanner}" Header="Id Planner" Width="SizeToHeader"/>
                            <!--<DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn> -->
                            <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy\}}" Header="Date" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="busLicensePlateColumn1" Binding="{Binding LicensePlate}" Header="Bus LicensePlate" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="busTypeColumn1" Binding="{Binding Type}" Header="Bus Type" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="driverFirstNameColumn1" Binding="{Binding FirstName}" Header="Driver First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="driverLastNameColumn1" Binding="{Binding LastName_}" Header="Driver Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="shiftNameColumn1" Binding="{Binding ShiftName}" Header="Shift Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="routeStartColumn1" Binding="{Binding StartRoute}" Header="Start Route" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="routeEndColumn1" Binding="{Binding EndRoute}" Header="End Route" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="New" HorizontalAlignment="Left" Margin="25,361,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.369,0.233" Click="NewPlanner_Click"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="120,361,0,0" VerticalAlignment="Top" Width="75" Click="EditPlanner_Click"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="216,361,0,0" VerticalAlignment="Top" Width="75" Click="DeletePlanner_Click"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="493,361,0,0" VerticalAlignment="Top" Width="76" Click="SavePlanner_Click"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="586,361,0,0" VerticalAlignment="Top" Width="75" Click="CancelPlanner_Click"/>
                    <ComboBox x:Name="cmbBus" HorizontalAlignment="Left" Margin="25,328,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}-{1}">
                                            <Binding Path="LicensePlate"/>
                                            <Binding Path="Type"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbDriver" HorizontalAlignment="Left" Margin="153,328,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}-{1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName_"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbShift" HorizontalAlignment="Left" Margin="283,328,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Bus" HorizontalAlignment="Left" Margin="25,297,0,0" VerticalAlignment="Top"/>
                    <Label Content="Driver" HorizontalAlignment="Left" Margin="153,297,0,0" VerticalAlignment="Top"/>
                    <Label Content="Shift" HorizontalAlignment="Left" Margin="283,297,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="541,326,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Date" HorizontalAlignment="Left" Margin="541,297,0,0" VerticalAlignment="Top"/>
                    <Label Content="Route" HorizontalAlignment="Left" Margin="408,297,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbRoute" HorizontalAlignment="Left" Margin="413,328,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}-{1}">
                                            <Binding Path="StartRoute"/>
                                            <Binding Path="EndRoute"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Buses">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource busViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="291*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="busDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,290,96" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idBusColumn" Binding="{Binding IdBus}" Header="Id Bus" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="licensePlateColumn" Binding="{Binding LicensePlate}" Header="License Plate" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="capacityColumn" Binding="{Binding Capacity}" Header="Capacity" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="engineTypeColumn" Binding="{Binding EngineType}" Header="Engine Type" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="164">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Id Bus:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="idBusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding IdBus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="License Plate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="licensePlateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding LicensePlate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Capacity:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="capacityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Capacity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Engine Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="engineTypeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding EngineType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="typeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Type, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>

                    </Grid>
                    <Button Content="New" HorizontalAlignment="Left" Margin="396,236,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.369,0.233" Click="NewBus_Click" Grid.Column="1"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="479,236,0,0" VerticalAlignment="Top" Width="75" Click="EditBus_Click" Grid.Column="1"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="564,236,0,0" VerticalAlignment="Top" Width="75" Click="DeleteBus_Click" Grid.Column="1"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="564,271,0,0" VerticalAlignment="Top" Width="75" Click="SaveBus_Click" Grid.Column="1"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="564,306,0,0" VerticalAlignment="Top" Width="75" Click="CancelBus_Click" Grid.Column="1"/>


                </Grid>
            </TabItem>
            <TabItem Header="Drivers">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource driverViewSource}">
                    <DataGrid x:Name="driverDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,290,96" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idDriverColumn" Binding="{Binding IdDriver}" Header="Id Driver" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastName_Column" Binding="{Binding LastName_}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top" Height="144">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Id Driver:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="idDriverTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding IdDriver, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastName_TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding LastName_, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                    </Grid>
                    <Button Content="New" HorizontalAlignment="Left" Margin="529,236,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.369,0.233" Click="NewDriver_Click"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="612,236,0,0" VerticalAlignment="Top" Width="75" Click="EditDriver_Click"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="697,236,0,0" VerticalAlignment="Top" Width="75" Click="DeleteDriver_Click"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="697,271,0,0" VerticalAlignment="Top" Width="75" Click="SaveDriver_Click"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="697,306,0,0" VerticalAlignment="Top" Width="75" Click="CancelDriver_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Routes">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource routeViewSource}">
                    <DataGrid x:Name="routeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,290,96" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idRouteColumn" Binding="{Binding IdRoute}" Header="Id Route" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="endRouteColumn" Binding="{Binding EndRoute}" Header="End Route" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="startRouteColumn" Binding="{Binding StartRoute}" Header="Start Route" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="567,10,0,0" VerticalAlignment="Top" Height="109">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Id Route:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="idRouteTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding IdRoute, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="End Route:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="endRouteTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding EndRoute, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Start Route:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="startRouteTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding StartRoute, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                    </Grid>
                    <Button Content="New" HorizontalAlignment="Left" Margin="527,236,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.369,0.233" Click="NewRoute_Click"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="610,236,0,0" VerticalAlignment="Top" Width="75" Click="EditRoute_Click"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="695,236,0,0" VerticalAlignment="Top" Width="75" Click="DeleteRoute_Click"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="695,271,0,0" VerticalAlignment="Top" Width="75" Click="SaveRoute_Click"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="695,306,0,0" VerticalAlignment="Top" Width="75" Click="CancelRoute_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Shifts">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource shiftViewSource}">
                    <DataGrid x:Name="shiftDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,290,96" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idShiftColumn" Binding="{Binding IdShift}" Header="Id Shift" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="shiftNameColumn" Binding="{Binding ShiftName}" Header="Shift Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="startShiftColumn" Binding="{Binding StartShift}" Header="Start Shift" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="endShiftColumn" Binding="{Binding EndShift}" Header="End Shift" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="568,10,0,0" VerticalAlignment="Top" Height="145">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Id Shift:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="idShiftTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding IdShift, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Shift Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="shiftNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding ShiftName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Start Shift:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="startShiftTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding StartShift, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="End Shift:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="endShiftTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding EndShift, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                    </Grid>
                    <Button Content="New" HorizontalAlignment="Left" Margin="528,236,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.369,0.233" Click="NewShift_Click"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="611,236,0,0" VerticalAlignment="Top" Width="75" Click="EditShift_Click"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="696,236,0,0" VerticalAlignment="Top" Width="75" Click="DeleteShift_Click"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="696,271,0,0" VerticalAlignment="Top" Width="75" Click="SaveShift_Click"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="696,306,0,0" VerticalAlignment="Top" Width="75" Click="CancelShift_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
